<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.belajarlatihan.BelajarLatihanActivity">

    <Button
        android:id="@+id/belajar"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="286dp"
        android:backgroundTint="@color/biruMuda"
        android:drawableTop="@drawable/belajar"
        android:elevation="2dp"
        android:fontFamily="@font/ubuntu"
        android:text="@string/belajar"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/imageButton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="286dp"
        android:backgroundTint="@color/biruMuda"
        android:drawableTop="@drawable/latihan"
        android:elevation="2dp"
        android:fontFamily="@font/ubuntu"
        android:text="@string/latihan"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/belajar"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>