<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.menu.menuPageActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="3"
        android:elevation="2dp"
        android:src="@drawable/logo" />

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="2"-->
<!--        android:elevation="2dp"-->
<!--        android:fontFamily="@font/ubuntu"-->
<!--        android:text="@string/calistung"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="24sp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/huruf"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cornerRadius="0dp"
                android:backgroundTint="@color/biruMuda"
                android:drawableTop="@drawable/ic_baseline_sort_by_alpha_24"
                android:elevation="2dp"
                android:fontFamily="@font/ubuntu"
                android:padding="16dp"
                android:text="@string/huruf"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                app:cornerRadius="0dp"
                android:id="@+id/angka"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/biruMuda"
                android:drawableTop="@drawable/ic_baseline_number_4_24"
                android:elevation="2dp"
                android:fontFamily="@font/ubuntu"
                android:padding="16dp"
                android:text="@string/angka"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            app:cornerRadius="0dp"
            android:id="@+id/menghitung"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/biruMuda"
            android:drawableTop="@drawable/ic_plus_minus"
            android:elevation="2dp"
            android:fontFamily="@font/ubuntu"
            android:padding="16dp"
            android:text="@string/menghitung"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>