<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.belajarlatihan.BelajarLatihanActivity"
    tools:ignore="UnusedResources">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="0dp"
            android:id="@+id/btn_to_belajar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/biruMuda"
            android:drawableTop="@drawable/belajar"
            android:elevation="2dp"
            android:fontFamily="@font/ubuntu"
            android:padding="16dp"
            android:text="@string/belajar"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:ignore="NestedWeights" />

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="0dp"
            android:id="@+id/btn_to_latihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/biruMuda"
            android:drawableTop="@drawable/latihan"
            android:elevation="2dp"
            android:fontFamily="@font/ubuntu"
            android:padding="16dp"
            android:text="@string/latihan"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_to_belajar"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </Space>


</LinearLayout>